<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node js, React js, programming, web">
    <meta name="author" content="John Doe">
    <link rel="icon" type="image/x-icon" href="./google.ico">
    <title>Home Page</title>
</head>

<body>
    <!-- ctrl+/ -->
    <!-- ctrl+k+c -->
    <!-- ctrl+k+u -->

    <!-- text tags -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem <b>ipsum</b>
        <strong>strong</strong> sit <i>amet</i> <em>consectetur</em> <del>adipisicing</del> <u>elit</u>.
        <mark>Facilis</mark>, vero! <code>Soluta</code> <q>itaque</q> accusamus sed voluptatibus
        inventore officiis. Quas, placeat labore.
    </p>
    <hr>
    <p>this is code example: <code>let x = 5;</code></p>

    <hr>

    <!-- anchor -->
    <a target="_blank" href="https://youtube.com">youtube</a>
    <div>
        <a href="./about.html">about page</a>
    </div>

    <img width="250" height="200"
        src="https://media.istockphoto.com/id/157639696/photo/purple-space-stars.jpg?s=612x612&w=0&k=20&c=fkLtGZxUS9UPlLJUTeGjvvURT0u-vtxvj5sAYbDNrH4="
        alt="galaxy image" title="galaxy">

    <hr>

    <!-- ordered list -->
    <ol type="I">
        <li>apple</li>
        <li>kiwi</li>
        <li>banana</li>
    </ol>
    <!-- unordered list -->
    <ul style="list-style: none;">
        <li>
            <span>bmw</span> <a href="#">link</a>
        </li>
        <li>mercedes</li>
        <li>kia</li>
    </ul>
    <!-- data list -->
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Group No</th>
                <th colspan="2">Full Name</th>
                <th>GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BF204</td>
                <td>Ali</td>
                <td>Aliyev</td>
                <td>4.9</td>
            </tr>
            <tr>
                <td>BF203</td>
                <td>Mehemmed</td>
                <td>Valiyev</td>
                <td>3.9</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <button>
        <a href="#">click me!</a>
    </button>

    <hr>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24311.791775754682!2d49.842830646630865!3d40.38726947072797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2saz!4v1709727642232!5m2!1sen!2saz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <hr>

    <iframe width="935" height="526" src="https://www.youtube.com/embed/m_xoN8KlP3w" title="Claude 3 just destroyed GPT-4 and Gemini... AGI is near?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>